<!DOCTYPE html>
<html>
	<head>
		<title>ACID Property color</title>
		<style>
		 <!--Using CSS setting the ACID property color-->
			body
			{
				background-color:silver;
				color:white;
				padding:40px;	
				font-family: Verdana;
			}
			
			p{
			   padding:5px;
			   margin:0px;
			}
			
			p.Aa {
				background-color: rgb(0,136,221);}
			p.Bb {
				background-color: rgb(0,149,226);}
			p.Cc {
				background-color: rgb(0,160,230);}
			p.Dd {
				background-color: rgb(48,170,233);}
			p.Ee {
				background-color: rgb(84,182,237);}
			p.Ff {
				background-color: rgb(114,193,240);}
			p.Jj {
				background-color: rgb(140,202,242);}
			p.Kk {
				background-color: rgb(0,187,136);}
			p.Ll {
				background-color: rgb(245,176,204);}
			p.Mm {
				background-color: rgb(246,159,192);}
			p.Nn {
				background-color: rgb(245,140,178);}
			p.Oo {
				background-color: rgb(244,123,166);}
			p.Pp {
				background-color: rgb(243,106,152);}
			p.Qq {
				background-color: rgb(244,90,139);}
			p.Rr {
				background-color: rgb(238,62,128);}
			
		</style>
	</head>
	<body>
		<p class=Aa>14.0 VERY ALKALINE</p>
		<p class=Bb>13.0</p>
		<p class=Cc>12.0</p>
		<p class=Dd>11.0</p>
		<p class=Ee>10.0</p>
		<p class=Ff>9.0</p>
		<p class=Jj>8.0</p>
		<p class=Kk>7.0 NEUTRAL</p>
		<p class=Ll>6.0</p>
		<p class=Mm>5.0</p>
		<p class=Nn>4.0</p>
		<p class=Oo>3.0</p>
		<p class=Pp>2.0</p>
		<p class=Qq>1.0</p>
		<p class=Rr>0.0 VERY ACID</p>
	</body>
</html>